<HTML>
			<HEAD>
				<TITLE>analogico</TITLE>
				<style>
						body{
						background-image:url(imagens/analogico.jpg);
						background-attachment:fixed;
						background-size:100%;
						background-repeat:no-repeat;
						background-color:#000;
					}
					.imagem{
						position:relative;
						z-index:1;
					}
					
					.texto{
						position: relative;
						z-index:2;
						left:450;
						top:-500;
					}
					.img{
						position:relative;
						z-index:1;
						top:-900;
						left:1120;
					}
					.botão{
						position: relative;
						z-index:3;
						top:-1050;
					}
				</style>
				
					
			</head>
	<body>	 
		<H1><Font Face="Times new roman" color="red"><H1><CENTER>analogico</CENTER></H1></font></H1>
		<div class="imagem">	
			<img src="imagens/relogiodeparedegrande.jpg">
		</div>
		<div class="texto">
			<pre>
				<font face="tahoma" color="red">
					é o nome dado, na lingua portuguesa, a sinais provenientes de disposistivos queos contêm.
					estes são sinais continuos cuja variação em relação ao tempo é a representação proporcional
					em relação ao tempo é a representação proporcional de outra variavel temporal. um velocimetro
					analógico de ponteiros, um termometro analogico e uma balança de mola são exemplos de 
					dispositivos que contêm sinais análogos.
				</font>	
				<iframe width="380" height="315" src="https://www.youtube.com/embed/Stq3c1JLRXQ" frameborder="0" allowfullscreen></iframe>
			</pre>
		</div>
		<div class="img">
			<img src="imagens/colega.jpg" width="920" heigth="605">
		</div>
		<div Class="botão">
			<center><A href="relogios.html">voltar</A>  &nbsp; &nbsp; &nbsp; &nbsp;<A href="digital.html">Próxima Regra</a></center>
			<a href="relogios.html"><CENTER><Font face="arial" size="4" color="blue">retornar</Font></CENTER>
		</div>
	</BODY>
</HTML>
