<HTML>
			<HEAD>
				<TITLE>relogio</TITLE>
				<style>
						body{
						background-image:url(imagens/bigben.jpg);
						background-attachment:fixed;
						background-size:100%;
						background-repeat:no-repeat;
						background-color:#000;
					}
				</style>
				<style type="text/css">
					.menu ul li{
						background-color: white;
						color: #FF4500;
						float: left;
						width: 330px;
						height: 40px;
						display: inline-block;
						text-align: center;
						line-height: 40px;
						font-size: 25px;
						position: relative;
						z-index: 2;
					}
					
					.menu ul li:hover{
						background-color: white;
					}
					.menu ul{
						padding:0
					}
					.menu ul ul{
						display: none
					}
					.menu ul li:hover > ul{
						display:block;
					}
					.texto{ 
						position: relative;
						z-index: 1;
						left: -200px;
						
					}
					</style>
					
			</head>
	<body>	 
		<H1><Font Face="Times new roman" color="red"><H1><CENTER>Relogios</CENTER></H1></font></H1>
			
				<div class="menu">
					<ul>
						<li><a href="relogios.html">home</a></li>
						<li>Relogios
							<ul>
								<li><a href="analogico.html">analogico</a></li>
								<li><a href="digital.html">digital</a></li>
							</ul>
						</li>
						
						<li><a href="horariomundial.html">harariomundial</a></li>	
						<li><a href="fale conosco.html">fale conosco</a></li>
					</ul>
				</div>
			<p><br>
			<div class="texto"> 
				<pre>
					<font face= "arial" size="3" color= " #800000 "><b> 	
						é utilizado como medidor de tempo desde a antiguidade, em varios 
						formatos,é uma das mais antigas invenções humanas.
						relojoaria é tanto o termo que designa o seu fabricante, como a 
						loja onde são vendidos.
						Historia 
						entre os primeiros relógios que se tem conhecimento estão 
						os relógios de sol. relogio simples de água ou areia são 
						conhecidos por ter existido na Babilonia e no Egito em torno 
						do século XVI a.C.. A historia registra que apareceu na 
						judeia, mais ou menos em 600 a.C.</B>
					</font>
				</pre>
			</div>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/OFwKUviCGDs" frameborder="0" allowfullscreen></iframe>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; 
			&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; <iframe width="560" height="315" src="https://www.youtube.com/embed/1SZk1r5K3fQ" frameborder="0" allowfullscreen></iframe>
		</BODY>
</HTML>

